# ProjectManagment

./: .gitignore  README.md
ProjectManagment/: Program.cs
ProjectManagment.API/: ProjectManagment.API.csproj  ProjectManagment.http  ProjectManagment.sln  appsettings.json
ProjectManagment.API/Controllers/: CommonControllerBase.cs  ProjectController.cs  UserController.cs
ProjectManagment.Domain/: ProjectManagment.Domain.csproj
ProjectManagment.Domain/Entities/: Project.cs  Task.cs
ProjectManagment.Domain/Enums/: Enumeration.cs
ProjectManagment.Persistence/: ProjectManagment.Persistence.csproj  ProjectManagmentDbContext.cs
ProjectManagment.Persistence/Migrations/: 20260519200018_Init.Designer.cs  20260519200018_Init.cs  20260519200932_Init-2.Designer.cs  20260519200932_Init-2.cs  ProjectManagmentDbContextModelSnapshot.cs
ProjectManagment.Repository/: ProjectManagment.Repository.csproj  ProjectRepository.cs  TaskRepository.cs
ProjectManagment.Repository/Common/: DataTableResult.cs  GenericRepository.cs  UnitOfWork.cs
ProjectManagment.Repository/Helpers/: Extentions.cs
ProjectManagment.Service/: ProjectManagment.Service.csproj  ProjectService.cs  TaskService.cs
ProjectManagment.Service/Mapping/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
ProjectManagment/Controllers/: TaskController.cs
ProjectManagment/DI/: DependencyInjection.cs
ProjectManagment/JWT/: JwtHandlerEvents.cs  RevokableJwtSecurityTokenHandler.cs
ProjectManagment/Properties/: launchSettings.json
ProjectManagment/Providers/: IdentityProvider.cs
(+26 files in other folders)
